<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="bulltech.JQuery.AdvancedSelect.js"></script>
    <style>
        .menu-css
        {
            max-height: 200px;
            overflow-y: auto;
            background-color: #ffffff;
            border: 1px solid #212121;
            box-shadow: 2px 5px 8px 1px rgba(0,0,0,0.62);
-webkit-box-shadow: 2px 5px 8px 1px rgba(0,0,0,0.62);
-moz-box-shadow: 2px 5px 8px 1px rgba(0,0,0,0.62);
        }
        
        .menu-item-css
        {
            display: block;
            padding:5px;
           
        }
        .menu-item-css:hover{
            background-color: #ffffff;
            color: #0099ff;
            cursor: pointer;
        }
        .menu-item-css span 
        {
            height: 30px;
            line-height: 30px;
           width: 100%;           
        }
        .menu-item-css span:hover{
     
        }
        .menu-item-css i{
            float: right;
            line-height: 30px;
            width: 30px;
        }
    </style>
    <title>Demo</title>
</head>
<body>
     <input type="text" id="testSelect" style="height:50px;width:500px;left:100px;position: relative;" />
     <input type="text" id="onlyChildSelect" style="height:50px;width:500px;left:100px;position: relative;" />

<script>
    $("document").ready(function(){


        $("#testSelect").doSelect({
            onlySelectLastChild: true,
            menuCssClass : "menu-css",
            menuItemCssClass : "menu-item-css",
            arrowOpenCss: "fa-solid fa-angle-down",
            onSelect :function(){
                alert($("#testSelect").attr("selectedIndex"));
            },
            arrowCloseCss:"fa-solid fa-angle-right",
            dataString :'[{"id":1,"title":"ehsan niazi","childs":[{"id":4,"title":"test sub menu","childs":[{"id":4,"title":"test sub menu1","childs":[]},{"id":4,"title":"test sub menu2","childs":[]}]}]},{"id":1,"title":"afshin niazi","childs":[]},{"id":1,"title":"kurosh niazi","childs":[]},{"id":1,"title":"kurosh niazi","childs":[]},{"id":1,"title":"kurosh niazi","childs":[]},{"id":1,"title":"kurosh niazi","childs":[]},{"id":1,"title":"kurosh niazi","childs":[]},{"id":1,"title":"kurosh niazi","childs":[]}]'
        });
    });
</script>

</body>
</html>